Running MCMC with 4 parallel chains...

Chain 1 Iteration:    1 / 3000 [  0%]  (Warmup) 
Chain 2 Iteration:    1 / 3000 [  0%]  (Warmup) 
Chain 3 Iteration:    1 / 3000 [  0%]  (Warmup) 
Chain 4 Iteration:    1 / 3000 [  0%]  (Warmup) 
Chain 2 Iteration:  250 / 3000 [  8%]  (Warmup) 
Chain 1 Iteration:  250 / 3000 [  8%]  (Warmup) 
Chain 2 Iteration:  500 / 3000 [ 16%]  (Warmup) 
Chain 1 Iteration:  500 / 3000 [ 16%]  (Warmup) 
Chain 3 Iteration:  250 / 3000 [  8%]  (Warmup) 
Chain 2 Iteration:  750 / 3000 [ 25%]  (Warmup) 
Chain 4 Iteration:  250 / 3000 [  8%]  (Warmup) 
Chain 1 Iteration:  750 / 3000 [ 25%]  (Warmup) 
Chain 3 Iteration:  500 / 3000 [ 16%]  (Warmup) 
Chain 2 Iteration: 1000 / 3000 [ 33%]  (Warmup) 
Chain 3 Iteration:  750 / 3000 [ 25%]  (Warmup) 
Chain 4 Iteration:  500 / 3000 [ 16%]  (Warmup) 
Chain 1 Iteration: 1000 / 3000 [ 33%]  (Warmup) 
Chain 2 Iteration: 1250 / 3000 [ 41%]  (Warmup) 
Chain 3 Iteration: 1000 / 3000 [ 33%]  (Warmup) 
Chain 4 Iteration:  750 / 3000 [ 25%]  (Warmup) 
Chain 1 Iteration: 1250 / 3000 [ 41%]  (Warmup) 
Chain 2 Iteration: 1500 / 3000 [ 50%]  (Warmup) 
Chain 2 Iteration: 1501 / 3000 [ 50%]  (Sampling) 
Chain 3 Iteration: 1250 / 3000 [ 41%]  (Warmup) 
Chain 4 Iteration: 1000 / 3000 [ 33%]  (Warmup) 
Chain 1 Iteration: 1500 / 3000 [ 50%]  (Warmup) 
Chain 1 Iteration: 1501 / 3000 [ 50%]  (Sampling) 
Chain 2 Iteration: 1750 / 3000 [ 58%]  (Sampling) 
Chain 3 Iteration: 1500 / 3000 [ 50%]  (Warmup) 
Chain 3 Iteration: 1501 / 3000 [ 50%]  (Sampling) 
Chain 4 Iteration: 1250 / 3000 [ 41%]  (Warmup) 
Chain 1 Iteration: 1750 / 3000 [ 58%]  (Sampling) 
Chain 2 Iteration: 2000 / 3000 [ 66%]  (Sampling) 
Chain 1 Iteration: 2000 / 3000 [ 66%]  (Sampling) 
Chain 3 Iteration: 1750 / 3000 [ 58%]  (Sampling) 
Chain 4 Iteration: 1500 / 3000 [ 50%]  (Warmup) 
Chain 4 Iteration: 1501 / 3000 [ 50%]  (Sampling) 
Chain 4 Iteration: 1750 / 3000 [ 58%]  (Sampling) 
Chain 1 Iteration: 2250 / 3000 [ 75%]  (Sampling) 
Chain 2 Iteration: 2250 / 3000 [ 75%]  (Sampling) 
Chain 3 Iteration: 2000 / 3000 [ 66%]  (Sampling) 
Chain 3 Iteration: 2250 / 3000 [ 75%]  (Sampling) 
Chain 4 Iteration: 2000 / 3000 [ 66%]  (Sampling) 
Chain 1 Iteration: 2500 / 3000 [ 83%]  (Sampling) 
Chain 2 Iteration: 2500 / 3000 [ 83%]  (Sampling) 
Chain 3 Iteration: 2500 / 3000 [ 83%]  (Sampling) 
Chain 4 Iteration: 2250 / 3000 [ 75%]  (Sampling) 
Chain 1 Iteration: 2750 / 3000 [ 91%]  (Sampling) 
Chain 2 Iteration: 2750 / 3000 [ 91%]  (Sampling) 
Chain 3 Iteration: 2750 / 3000 [ 91%]  (Sampling) 
Chain 4 Iteration: 2500 / 3000 [ 83%]  (Sampling) 
Chain 1 Iteration: 3000 / 3000 [100%]  (Sampling) 
Chain 1 finished in 6.7 seconds.
Chain 2 Iteration: 3000 / 3000 [100%]  (Sampling) 
Chain 2 finished in 6.8 seconds.
Chain 3 Iteration: 3000 / 3000 [100%]  (Sampling) 
Chain 4 Iteration: 2750 / 3000 [ 91%]  (Sampling) 
Chain 3 finished in 7.1 seconds.
Chain 4 Iteration: 3000 / 3000 [100%]  (Sampling) 
Chain 4 finished in 7.6 seconds.

All 4 chains finished successfully.
Mean chain execution time: 7.0 seconds.
Total execution time: 7.8 seconds.

