name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|92004fdbc4087b30|||||||||||||||
area_list|stem|d8fc83d47592f71e|c0d92e24a36d4f1d|c0ec3bd0e764db72|-1894175593||t20039.5819637808s|d078381e8c524166|9464|rds|local|vector|||0.04||
area_list_log|stem|bd7cad21b6f2debd|a1f6b71f08f71521|a835dfdb9c3a580e|182113844||t20039.5819649382s|5b8c68e537d093ed|9294|rds|local|vector|||0||
calculate_area_log|function|a2ce13b0ed1e8b7b|||||||||||||||
construct_main_list|function|901a10e7b9c7a2ad|||||||||||||||
construct_riparian_list|function|df40fac35ccb79dc|||||||||||||||
enso_output_validation|stem|c162029256e16315|72c077f565860cee|1038ac316764cddb|-140278581||t20039.5819643826s|d21be8cf0dd771ce|44|rds|local|vector|||0.003||
enso_visual_validation|stem|c4ec5c0aa4071023|0c0d9c316a847e58|fef5cd8606adc0c1|151247465|plots/mei_check.png*plots/mei_check2.png|t20039.5819632715s|f4e66992d374d874|29676|file|local|vector|||0.212||
examine_models|function|d0e28eceab92cffc|||||||||||||||
fetch_saved_model|function|bbc706b20af81446|||||||||||||||
fits|stem|75aadd9c5d9dde4e|1a947cfe7b7b3400|cc63499e081ca212|1874242186||t20039.5820678557s|e4de3628f5257f00|117016366|rds|local|vector|||1.713||
fits_visual_validation|stem|06865642ba147dd8|e072d22d4ae70bb1|0e0f21906a49c54b|-424515229||t20039.5821085968s|e06562061609e01a|338|rds|local|vector|||3.47||
group_data|stem|f3411fe87f4e19e5|4a66c460a053acba|0424427fca10bad5|-1326976881||t20039.5819562344s|64d7050d31ef3ba0|7891|rds|local|vector|||0.002||
group_output_validation|stem|c162029256e16315|0d31a023f999b7e3|6634cdd468e9e85c|-1361467537||t20039.5819606789s|d21be8cf0dd771ce|44|rds|local|vector|||0.009||
group_validation|stem|636a6aa5f2e87d85|a2689501f2b86685|510130b416579fd8|-920104055||t20039.58196054s|2dff91c960b46294|100815|rds|local|vector|||0.299||
group_visual_validation|stem|b6f25d76d156ab00|e38975cd8fd57dc5|6a5b6b9f413cd242|1394402602|plots/groups_validation.png|t20039.5825033688s|f13b06cf159288fa|10507|file|local|vector|||0.081||
load_and_process_enso_data|function|91a433cdac40d7a1|||||||||||||||
load_group_homerange_data|function|ded9932629bd6914|||||||||||||||
load_riparian_data|function|6b703ffb340831ed|||||||||||||||
mei_data|stem|c550612f03ae02f3|d49f29b601fbd76b|6d1f7a559f6baa63|-32434925||t20039.5819566048s|4de51b2f97091996|4278|rds|local|vector|||0.009||
plot_rate_shapes|function|f4bf0f7cdce74bc3|||||||||||||||
riparian_data|stem|6622f321790f9daf|fdcde06a1fa2f066|d504caa335c96b8f|-1805732728||t20039.5819564196s|44388d0b2ee4079d|4577|rds|local|vector|||0.002||
riparian_list|stem|5ca518c304b81dac|e29221d5f83722e4|ac3dcb7bec6176a7|41627997||t20039.58196429s|9ebfa79451d42f96|4076|rds|local|vector|||0.041||
riparian_output_validation|stem|c162029256e16315|bcc58f5685193cbc|cd13409d91178cb0|-1667821169||t20039.5819607715s|d21be8cf0dd771ce|44|rds|local|vector|||0.004||
run_a_model|function|f75ba5ded6cce1ac|||||||||||||||
run_models|function|60c37cb3006f366d|||||||||||||||
save_plot|function|b8645e0b5439b920|||||||||||||||
stan|function|bbc706b20af81446|||||||||||||||
validate_group_homerange_data|function|d2ca754e355f6781|||||||||||||||
VISUAL_CHECKS|stem|8e64dc993f911252|1c5923e7076a213a|2c530c1562a7fbd1|1026414016||t20039.5819563733s|ba41eabafff2540f|48|rds|local|vector|||0||
visually_check_enso|function|a88bba59dc62b848|||||||||||||||
